*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-image: url(./images/HERO-8.jpg);
  background-repeat: no-repeat;
  background-size: 100% 140vh;
}

.navbar{
  display: flex;
  justify-content: center;
  gap: 70px;
  background-color: white;
  width: 90%;
  margin: auto;
  padding: 30px 20px;
  margin-top: 2rem;
  align-items: center;
}

.navbar .logo{
  font-family: sans-serif;
  width: 40%;
}

.navbar .logo h1{
  font-weight: 100  ;
}

.navbar ul{
  display: flex;
  gap: 70px;
  align-items: center;
}

ul .ico{
  margin-left: -60px;
  font-size: 25px;
}

.navbar ul li a{
  text-decoration: none;
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 100;
  color: black;
}

.navbar ul li a:hover {
  border-bottom: 2px solid black;
}

.navbar ul #line a{
  border-bottom: none;
}

.navBtn button{
  padding: 15px 50px;
  background-color: black;
  color: white;
  border-radius: 50px;
  font-weight: 700;
  transition: all 0.2s ease-in-out;
}

.navBtn button:hover{
  background: transparent;
  color: black;
}

.login-Btn{
  display: none;
}

.openNavbtn{
  display: none;
}

.open-close-btn{
  display: none;
}

/* <-----Hero-section start-----> */

.hero-section{
  width: 50%;
  margin: 150px 77px;
}

.hero-section h1 {
  font-size: 55px;
  font-family: sans-serif;
  font-weight: 100;
  color: white;
  padding-bottom: 10px;
}

.hero-section p {
  font-size: 22px;
  font-family: sans-serif;
  font-weight: 100;
  color: white;
  padding-bottom: 15px;
}

.hero-section button {
  padding: 15px 50px;
  border-radius: 100px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 100;
  border: white;
  background-color: white;
  transition: all 0.2s ease-in
}

.hero-section button:hover {
  color: white;
  background: transparent;
  border: 2px solid white;
}

/* <-----Hero-section end-----> */

/* <-----contact start-----> */

.contact{
  display: flex;
  justify-content: end;
  position: relative;
  right: 95px;
  bottom: 25px;
  z-index: 1;
}

.contact .container {
  text-align: center;
  width: 48%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: rgb(255, 255, 179);
  font-family: sans-serif;
}

.container h2 {
  margin-bottom: 35px;
  font-size: 30px;
  font-weight: 100;
}

.input-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.input-grid label {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.input-grid label {
 margin-top: 15px;
}

input, select {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border-radius: 10px;
  background: transparent;
  border: 1px solid black;
  background-color: rgb(255, 255, 179);
}

#big{
  width: 210%;
}

.input-grid + button {
  margin-top: 40px;
}

.contact .container button {
  padding: 10px 60px;
  font-size: 18px;
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 50px;
  transition: all 0.2s ease-in-out;
}

.contact .container button:hover{
  background: none;
  color: black;
}

/* <-----contact end-----> */

/* <-----review start-----> */

.review {
  position: relative;
  margin-top: 100px;
  padding-top: 50px; 
}

.review h1 {
  font-size: 40px;
  font-family: sans-serif;
  /* font-weight: 100; */
  padding-left: 110px;
  margin-bottom: 50px;
}

.cards-review {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  /* text-align: left; */
}

.cards {
  background-color: rgb(255, 255, 179);
  padding: 30px 40px;
  line-height: 1.5;
}

.cards .icons {
  margin-bottom: 25px;
  font-size: 14px;
}

.cards h2 {
  font-family: sans-serif;
  /* font-weight: 50; */
  margin-bottom: 8px;
}

.cards p {
  /* width: 230px; */
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 16px;
  margin-bottom: 10px;
}

.cards span {
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 16px;
  height: 10px;
}

/* <-----review end-----> */

/* <-----services start-----> */

.service {
  width: 100%;
  height: 100%;
  background-color: rgb(93, 100, 93);
  margin-top: 5rem;
  padding: 100px 0;
}

.service h1 {
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 45px;
  text-align: center;
  color: white;
  margin-bottom: 18px;
}

.service h2 {
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 22px;
  text-align: center;
  color: white;
}

.service .service-box {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.service .service-box .box {
  width: 420px;
  height: 500px;
  overflow: hidden;
  margin-top: 100px;
}

.service .service-box .box img {
  width: 420px;
  height: 500px;
  border-radius: 10px;
  transition: transform 0.8s;
  object-fit: fill;
}

.service .service-box .box img:hover {
  transform: scale(1.1);
}

.service .service-box .box h3 {
  font-size: 24px;
  font-family: sans-serif;
  /* font-weight: 100; */
  color: white;
  position: relative;
  bottom: 60px;
  left: 30px;
}

.services-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.service button {
  width: 200px;
  height: 50px;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 20px;
  border-radius: 50px;
  border: none;
}

.service button:hover {
  background: transparent;
  border: 2px solid white;
  color: white;
}

/* <-----services end-----> */

/* <-----feature start-----> */

.feature{
  /* background-color: #f4f4f4; */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
}

.feature .container{
  background-color: rgb(255, 255, 179);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  width: 90%;
}

h1 {
  font-size: 50px;
  font-family: sans-serif;
  /* font-weight: 100; */
  margin-bottom: 20px;
}

.brands {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

.brands h2 {
  font-family: sans-serif;
  font-size: 30px;
  /* font-weight: 100; */
  color: #333;
  margin: 0;
}

/* <-----feature end-----> */

/* <-----slider start-----> */

.slider-container {
  width: 100%;
  height: 120vh;
}

.slider-container h1 {
  text-align: center;
  font-size: 42px;
  font-family: sans-serif;
  /* font-weight: 100; */
  position: relative;
  top: 100px;
}

.slider-container #imageHeading {
  text-align: center;
  position: relative;
  top: 120px;
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 24px;
}

.slider-container .image-container {
  position: relative;
  height: 400px;
  top: 200px;
  margin-left: 250px;
}

.image-box {
  position: absolute;
  width: 80%;
  height: 64vh;
  display: flex;
  gap: 20px;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.active {
  opacity: 1;
}
.image-item {
  width: 50%;
  position: relative;
  overflow: hidden;
}
.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.image-label {
  position: absolute;
  bottom: 10px;
  padding: 5px 15px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 18px;
}

.slider-container h3{
    font-size: 20px;
    font-family: sans-serif;
    /* font-weight: 100; */
    margin: 280px 460px;
}

.slider-container h4{
    font-size: 20px;
    font-family: sans-serif;
    /* font-weight: 100; */
    margin: -305px 1000px;
}

/* <-----slider end-----> */

/* <-----how-it-work start-----> */

.how-it-work{
  width: 100%;
  height: 70vh;
  background-image: url(./images/download.jpg);
  /* filter: brightness(90%); */
}

.how-it-work img{
  border-radius: 0;
  object-fit: cover;
}

.how-it-work h1{
  font-size: 40px;
  text-align: center;
  padding-top: 120px;
  color: white;
}

.how-it-work .circle-area{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

.how-it-work .circle-area .circle i{
  background-color: rgb(255, 255, 179);
  width: 70px;
  height: 70px;
  border-radius: 50px;
  padding-top: 20px;
  font-size: 25px;
}

.how-it-work .circle-area .circle p {
  font-size: 20px;
  font-family: sans-serif;
  /* font-weight: 100; */
  margin: 20px 50px;
  color: white;
}

/* <-----how-it-work end-----> */

/* <-----Choose plan start-----> */

.choose-plan {
  width: 100%;
  height: 100vh;
  background-color: darkslategray;
  display: flex;
  align-items: center;
}

.choose-plan .plan{
  width: 30%;
  height: 45vh;
  display: flex;
  flex-direction: column;
  margin: 0 160px;
}

.choose-plan h1{
  font-size: 50px;
  font-family: sans-serif;
  /* font-weight: 100; */
  color: white;
}

.choose-plan p {
  font-size: 20px;
  font-family: sans-serif;
  /* font-weight: 100; */
  color: white;
  line-height: 30px;
  padding-bottom: 20px;
}

.choose-plan .plan button {
  width: 220px;
  height: 60px;
  font-size: 16px;
  font-family: sans-serif;
  border-radius: 50px;
}

.choose-plan .plan button:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.choose-plan .plan-card {
  width: 25%;
  height: 72vh;
  margin: 0 140px;
  background-color: white;
}

.plan-card .upper{
  background-color: rgb(255, 255, 179);
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upper h1{
  color: white;
  font-size: 14px;
  width: 72px;
  background-color: black;
  position: relative;
  bottom: 10px;
  padding: 2px;
}

.upper h2{
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 22px;
  margin-bottom: 10px;
}

.upper h3 span{
  position: relative;
  bottom: 40px;
  font-size: 25px;
}

.upper h3{
  font-size: 70px;
  font-family: sans-serif;
  /* font-weight: 100; */
}

.upper h4{
  font-family: sans-serif;
  font-size: 12px;
  /* font-weight: 100; */
  margin-bottom: 20px;
}

.upper button{
  background-color: black;
  color: white;
  padding: 10px 120px;
  border-radius: 50px;
  transition: all 0.2s ease-in-out;
}

.upper button:hover{
  background-color: #333;
}

.plan-card .lower{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lower h1{
  font-size: 20px;
  color: black;
}

.lower #first{
  padding-top: 20px;
}

/* <-----Choose plan end-----> */

/* <-----choose-us start-----> */

.choose-us{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.choose-image-container{
  width: 30%;
  height: 75vh;
  background-image: url('./images/HERO-8.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.choose-the-cleanic{
  width: 40%;
  height: 55vh;
}

.choose-the-cleanic h1{
  font-size: 40px;
  font-family: sans-serif;
  /* font-weight: 100; */
}

.choose-the-cleanic .box{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.choose-the-cleanic .box .box-1{
  width: 45%;
}

.box .box-1 h2{
  font-size: 24px;
  font-family: sans-serif;
  /* font-weight: 100; */
  padding-bottom: 10px;
}

.box .box-1 h2 i{
  font-size: 12px;
  padding-right: 10px;
}

.box .box-1 p{
  font-size: 16px;
  font-family: sans-serif;
  /* font-weight: 100; */
  line-height: 20px;
  padding-left: 20px;
}

.choose-the-cleanic button{
  padding: 20px 40px;
  font-size: 16px;
  border-radius: 50px;
  background-color: black;
  color: white;
  margin: 40px 20px;
}

/* <-----choose-us end-----> */

/* <-----footer start-----> */

.villan-section{
  width: 100%;
  height: 100vh;
  background-color: aqua;
}

.villan-section img{
  width: 100%;
  height: 100vh;
}

.footer{
  width: 100%;
  height: 35vh;
  background-color: rgb(255, 255, 167);
}

.footer .footer-container{
  display: flex;
  justify-content: center;
  gap: 180px;
}

.footer .footer-container .square #logo{
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
}

.footer .footer-container .square button{
  width: 180px;
  height: 50px;
  margin-top: 60px;
  border-radius: 50px;
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 16px;
  color: white;
  background-color: black;
  border: none;
}

.footer .footer-container .square button:hover{
  background: transparent;
  border: 2px solid black;
  color: black;
}

.footer .footer-container .square h1{
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 16px;
  margin: 32px;
  text-align: center;
}

.footer .footer-container .square .tier{
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

.footer .footer-container .square .tier-2{
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.footer .footer-container .square h2{
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 16px;
  margin-top: 20px;
}

.footer .footer-container .square p{
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}

.footer .footer-container .square i{
  margin-left: 20px;
  margin-top: 10px;
}

.end{
  width: 100%;
  height: 5vh;
}

.end h1{
  font-family: sans-serif;
  /* font-weight: 100; */
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
}

/* <-----footer end-----> */

@media (max-width: 768px){
  
  .navbar{
    width: 100%;
    flex-direction: column;
    margin-top: 0;
    left: 100%;
  }

  .navbar .logo h1{
    font-size: 20px;
  }

  .navBtn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  #line{
    display: none;
  }
  
  .ico{
    display: none;
  }
  
  .login-Btn{
    display: none;
    width: 90%;
    gap: 10px;
    font-family: sans-serif;
    font-size: 20px;
    justify-content: space-between;
  }
  
  .login-Btn i{
    font-size: 25px;
  }
  
  .closeBtn{
    position: relative;
    right: 1rem;
  }
  
  .openNavbtn{
    display: flex;
    width: 100%;
    justify-content: right;
    position: absolute;
    top: 1rem;
    right: 2rem;
  }

  .openNavbtn.active{
    display: none;
  }

  .navbar ul{
    flex-direction: column;
    display: none;
  }

  .navbar ul.active{
    display: flex;
  }
  
  .login-Btn.active{
    display: flex;
  }
  
  .navBtn.active{
    display: flex;
  }
  .logo{
    display: flex;
    width: 100%;
    position: absolute;
    left: 2rem;
  }
  
  .logo.active{
    display: none;
  }

  /* <-----Hero-section start-----> */

  .hero-section{
    width: 100%;
    margin: 200px 0;
    text-align: center;
    padding: 0 30px;
  }

  .hero-section h1 {
    font-size: 30px;
    font-family: sans-serif;
    /* font-weight: 600; */
    color: white;
    padding-bottom: 10px;
  }
  
  .hero-section p{
    font-size: 17px;
    font-family: sans-serif;
    /* font-weight: 600; */
    color: white;
    padding-bottom: 15px;
  }
  
  .hero-section button {
    padding: 12px 50px;
    border-radius: 100px;
    font-size: 20px;
    font-family: sans-serif;
    /* font-weight: 600; */
    border: 2px solid black;
    background-color: white;
    transition: all 0.2s ease-in
  }
  
  .hero-section button:hover {
    color: white;
    background: transparent;
    border: 2px solid white;
  }

  /* <-----Hero-section end-----> */

  /* <-----Contact start-----> */

  .contact{
    position: relative;
    right: 0;
  }
  .contact .container{
    width: 100%;
  }

  #big{
    width: 100%;
  }

  .input-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  
  /* <-----Contact end-----> */

  /* <-----Review start-----> */

  .review{
    position: relative;
    top: auto;
    margin-top: -50px;
    padding-top: 30px;
    text-align: center;
  }

  .review h1{
    font-size: 20px;
    margin-top: 50px;
    padding: 0;
  }

  .cards-review {
    display: flex;
    flex-direction: column;
  }

  /* <-----Review end-----> */

  /* <-----Services start-----> */

  .service-box{
    flex-direction: column;
  }

  .service .service-box .box{
    width: 100%;
    height: 50vh;
  }

  .service .service-box .box img{
    width: 100%;
    height: 50vh;
  }

  /* <-----Services end-----> */

  /* <-----feature start-----> */

  .feature{
    height: 25vh;
    padding: 2px;
  }

  .brands {
    align-items: center;
    gap: 10px;
  }
  
  .feature .container{
    width: 100%;
  }

  .feature .container h1{
    font-size: 30px;
  }

  .brands h2{
    font-size: 20px;
  }

  /* <-----Feature end-----> */

  /* <-----Slider start-----> */

  .slider-container h1{
    font-size: 30px;
  }

  .slider-container #imageHeading{
    font-size: 20px;
  }

  .slider-container .image-container{
    margin: -70px 0;
    width: 100%;
    display: flex;
  }

  .slider-container .image-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 50px;
  }

  .image-item{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .slider-container .image-box img{
    width: 80%;
  }

  .slider-container h3{
    font-size: 20px;
    font-family: sans-serif;
    /* font-weight: 100; */
    text-align: center;
    margin: 125px 0;
  }
  
  .slider-container h4{
      font-size: 20px;
      font-family: sans-serif;
      /* font-weight: 100; */
      margin: 270px 0;
      text-align: center;
  }

  /* <-----Slider end-----> */

  /* <-----how-it-work start-----> */

  .how-it-work{
    height: auto;
    margin-top: 100px;
  }

  .how-it-work .circle-area{
    flex-direction: column;
  }

  /* <-----how-it-work end-----> */

  /* <-----Choose plan start-----> */

  .choose-plan{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150vh;
  }

  .choose-plan .plan{
    width: 100%;
    height: 100vh;
    margin: 0;
    text-align: center;
    display: block;
    padding: 20px;
  }

  .choose-plan .plan h1{
    font-size: 25px;
    padding-top: 70px;
  }

  .choose-plan .plan p{
    font-size: 15px;
    line-height: 20px;
  }

  .choose-plan .plan button{
    height: 50px;
  }

  .choose-plan .plan-card{
    width: 90%;
    border-radius: 20px;
    margin-bottom: 100px;
  }

  .plan-card .upper{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .upper h4{
    margin-bottom: 10px;
  }

  .upper button{
    padding: 10px 100px;
  }

  /* <-----Choose plan end-----> */

  /* <-----Choose us start-----> */

  .choose-us{
    width: 100%;
    height: 140vh;
    display: flex;
    flex-direction: column;
    background: rgb(249, 244, 238);
  }

  .choose-us .choose-image-container{
    width: 100%;
    height: 40vh;
    margin-bottom: 160px;
  }

  .choose-the-cleanic{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 130px;
  }

  .choose-the-cleanic h1{
    font-size: 30px;
    text-align: center;
  }

  .choose-the-cleanic .box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .choose-the-cleanic .box .box-1{
    width: 100%;
  }

  .choose-the-cleanic .box .box-1 h2{
    padding: 0;
    margin: 0;
  }

  .choose-the-cleanic .box .box-1 h2 i{
    display: none;
  }

  .choose-the-cleanic .box .box-1 p{
    padding: 0 10px;
  }

  .choose-the-cleanic button{
    padding: 15px 10px;
    font-size: 16px;
    border-radius: 50px;
    background-color: black;
    color: white;
  }

  /* <-----Choose us end-----> */

  /* <-----Footer start-----> */

  .villan-section{
    width: 100%;
    height: 40vh;
  }

  .villan-section img{
    width: 100%;
    height: 40vh;
  }

  .footer{
    width: 100%;
    height: 90vh;
  }

  .footer .footer-container{
    display: flex;
    flex-direction: column;
    gap: 0;
    text-align: left;
  }

  .footer .footer-container .square button{
    margin: 0 70px;
    margin-left: 105px;
  }

  .footer .footer-container .square h1{
    margin: 20px;
  }

  .footer .footer-container .square h2{
    text-align: center;
  }

  .footer .footer-container .square i{
    margin-left: 70px;
    margin-top: 10px;
}

  /* <-----Footer end-----> */

}

@media (max-width: 320px){
  .login-Btn{
    width: 100%;
  }

  .logo{
    font-size: 14px
  }
}